<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="feed-navbar">
        <div class="navbar-feed-left">
            <h1 class="navbar-logo">SoulMate</h1>
        </div>
        <div class="navbar-feed-right">
            <div class="navbar-feed-right-profile">
                <img src="./assets/images/Sample_User_Icon.png" alt="" id="user-profile-pic">
            </div>
            <div class="navbar-feed-right-profile">
                <img src="./assets/images/Comment-Transparent.png" alt="" id="user-chat-pic">
            </div>
            <div class="navbar-feed-right-profile">
                <img src="./assets/images/126467.png" alt="" id="user-logout-pic">
            </div>
        </div>
    </nav>
    <section class="feed-container">

        <!-- Card Design that was used in js -->
        <!-- <div class="user-card">
            <div class="user-image">
                <img src="./assets/images/wilmer-martinez-Lme2Ye2jVo8-unsplash.jpg" alt="">
            </div>
            <div class="user-content">
                <div class="user-content-name-age">
                    <h2>Martinez</h2>
                    <h2>,26</h2>
                </div>
                <div class="user-content-location">
                    <p>USA, new mexico</p>
                </div>
            </div>
        </div>    -->


    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./scripts/feed.js"></script>
</body>
</html>